# Backbone.General.CoreApp

./: README.md
src/: Backbone.General.CoreApp.sln
src/Backbone.General.CoreApp.Abstractions/: Backbone.General.CoreApp.Abstractions.csproj
src/Backbone.General.CoreApp.Abstractions/Settings/: AppSettings.cs
